{
  "expo": {
    "name": "نسائم الحرمين",
    "slug": "nasaem-alharamain",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nasaem",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.nasaemalharamain.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-document-picker"
    ],
    "extra": {
      "apiUrl": "https://adaptable-quietude-staging.up.railway.app"
    }
  }
}
