{
  "name": "nasaem-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-constants": "~18.0.14",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "~19.1.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react-dom": "19.1.0"
  }
}
